[
  {
        "remote":      "fs-dev",
        "repository":  "android_device_lge_g3-common",
        "target_path": "device/lge/g3-common",
        "revision":    "lp5.0"
  },
  {
        "remote":      "fs-dev",
        "repository":  "android_kernel_lge_g3",
        "target_path": "kernel/lge/g3",
        "revision":    "lp5.0"
  },
  {
        "remote":      "fusion",
        "repository":  "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision":    "lp5.0"
  },
  {
        "remote":      "github",
        "repository":  "TheMuppets/proprietary_vendor_lge",
        "target_path": "vendor/lge",
        "revision":    "cm-12.0"
  }
]
