[
  {
        "remote":      "fs-dev",
        "repository":  "android_device_lge_g3-common",
        "target_path": "device/lge/g3-common",
        "revision":    "lp5.1"
  },
  {
        "remote":      "fs-dev",
        "repository":  "android_kernel_lge_g3",
        "target_path": "kernel/lge/g3",
        "revision":    "lp5.1-777"
  },
  {
        "remote":      "fs-dev",
        "repository":  "proprietary_vendor_lge",
        "target_path": "vendor/lge",
        "revision":    "lp5.1"
  }
]
